# ---
# Shadow
# ---

shadow = true;

shadow-radius = 12;
shadow-offset-x = -10;

shadow-offset-y = -10;

# ---
# Fade
# ---

fading = true
fade-in-step = 0.013;
fade-out-step = 0.013; 

# ---
# Opacity
# ---

inactive-opacity-override = false;

opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"	
]

# ---
# Blur
# ---

blur-background = true

blur: {
	method: "dual_kawase";
	strength: 10
	background:false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ---
# Settings
# ---

backend = "glx";
vsync = true

# ---
# Corners
# ---

corner-radius = 6;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 6;
round-borders-exclude = [
];

