[Background]
Color=29,29,29

[BackgroundFaint]
Color=29,29,29

[BackgroundIntense]
Color=29,29,29

[Color0]
Color=29,29,29

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=59,66,82

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=191,97,106

[Color2]
Color=119,148,177

[Color2Faint]
Color=119,148,177

[Color2Intense]
Color=119,148,177

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=235,203,139

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=119,148,177

[Color6Faint]
Color=119,148,177

[Color6Intense]
Color=119,148,177

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=216,222,233

[General]
Blur=false
ColorRandomization=false
Description=Custom
Opacity=1
Wallpaper=
