;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar]
fill = 
empty = 
indicator = ⏽

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery_bar]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M

format-charging = <bar-capacity>
format-charging-prefix = " "
format-charging-background = ${color.background-alt}
format-charging-foreground = ${color.foreground}
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}
format-charging-padding = 2

format-discharging = <bar-capacity>
format-discharging-prefix = " " 
format-discharging-background = ${color.background-alt}
format-discharging-foreground = ${color.foreground}
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}
format-discharging-padding = 2

format-full = <label-full>
format-full-prefix = " "
format-full-background = ${color.background-alt}
format-full-foreground = ${color.foreground}
format-full-overline = ${color.background}
format-full-underline = ${color.background}
format-full-padding = 2

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = " Full"

bar-capacity-width = 10
bar-capacity-gradient = false

bar-capacity-indicator = ${bar.indicator}
bar-capacity-indicator-foreground = ${color.foreground}

bar-capacity-fill = ${bar.fill}
bar-capacity-foreground-0 = ${color.foreground}
bar-capacity-foreground-1 = ${color.foreground}
bar-capacity-foreground-2 = ${color.foreground}

bar-capacity-empty = ${bar.empty}
bar-capacity-empty-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
