;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = #1d1d1d
background-alt = #1d1d1d
foreground = #d8dee9
foreground-alt = #d8dee9
primary = #d8dee9
red = #BF616A
yellow = #D8DEE9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
