;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 4
click-left = exec /home/sircanister/.config/leftwm/themes/Garden/rofi/launcher.sh 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
